<!DOCTYPE html>
<html>
<head>
    <title>Layout</title>
    <style>
        :root {
            --main-color: black;
        }
        body {
            font-family: Arial, Helvetica;
            background-color: slategray;
            margin: 0;
            padding: 0;
        }
        #wrapper {
            border: 0;
            margin: 0 auto 80px;
            background-color: white;
            padding: 0;
            max-width: 1000px;
            box-sizing: border-box;
        }
        #header {
            background-color: var(--main-color);
            height: 100px;
            color: white;
        }
        #header h1 {
            margin: 0;
            padding: 30px 10px;
        }
        #menu {
            background: pink;
            overflow: hidden;
        }
        #menu ul {
            padding: 0;
            margin: 0;
            list-style: none;
        }
        #menu li {
            display: inline-block;
        }
        #menu li a {
            display: block;
            padding: 10px;
            text-decoration: none;
            color: black;
        }
        #menu li a:hover {
            background: var(--main-color);
            color: white;
        }
        #content {
            background: white;
            width: 800px;
            float: left;
            min-height: 500px;
            padding: 10px;
            box-sizing: border-box;
        }
        #sidebar {
            background: rgb(192, 255, 255);
            width: 200px;
            float: right;
            min-height: 500px;
            box-sizing: border-box;
        }
        #sidebar ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        #sidebar li {
            margin-bottom: 10px;
        }
        #sidebar li a {
            text-decoration: none;
            color: black;
            display: block;
            padding: 10px;
        }
        #fotter {
            background: var(--main-color);
            padding: 5px 10px;
            text-align: right;
            clear: both;
            color: white;
        }
        @media screen and (max-width: 1020px) {
            #wrapper {
                width: 80%;
                margin: 0 auto;
            }
            #content {
                width: 75%;
                float: left;
            }
            #sidebar {
                width: 23%;
                float: right;
            }
        }
        @media screen and (max-width: 810px) {
            #wrapper {
                width: 100%;
                margin: 0 auto;
            }
            #content {
                width: 100%;
                float: none;
            }
            #sidebar {
                width: 100%;
                float: none;
                margin-top: 10px;
            }
        }
        @media screen and (max-width: 510px) {
            #wrapper {
                width: 100%;
                padding: 0 10px;
            }
            #content, #sidebar {
                width: 100%;
                float: none;
            }
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <div id="header">
            <h1>Warda's Website</h1>
        </div>
        <div id="menu">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <div id="content">
            <h2>Design Basic Layout</h2>
            <p>I am a skilled and dedicated developer with a passion for creating innovative software solutions. Proficient in various programming languages and technologies, I excel in analyzing requirements, designing scalable architectures, and implementing robust code solutions. Committed to staying updated with emerging technologies, I thrive in collaborative environments and am driven to deliver high-quality solutions that meet user needs and business objectives.</p>
            <p>I am a skilled and dedicated developer with a passion for creating innovative software solutions. Proficient in various programming languages and technologies, I excel in analyzing requirements, designing scalable architectures, and implementing robust code solutions. Committed to staying updated with emerging technologies, I thrive in collaborative environments and am driven to deliver high-quality solutions that meet user needs and business objectives.</p>
        </div>
        <div id="sidebar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <div id="fotter">
            wardat057@gmail.com
        </div>
    </div>
</body>
</html>